spring.h2.console.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/Web
spring.datasource.username = postgres
spring.datasource.password = 13502
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql =true
